ServicioImplementacionGis/SigcatminProAddin/View/Contenedor/MainContainer.xaml

<Window x:Class="SigcatminProAddin.View.Contenedor.MainContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SigcatminProAddin.View.Contenedor"
        mc:Ignorable="d"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        Title="MainContainer" Height="532" Width="719" WindowStyle="None" ResizeMode="NoResize">
    <Grid x:Name="gridMainContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#006DA0" Height="60" VerticalAlignment="Center"
              Grid.Column="0" Grid.ColumnSpan="3" x:Name="gridHeader"
              MouseLeftButtonDown="gridHeader_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="SIGCATMIN" Foreground="White" FontSize="28" 
                        FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
            <TextBlock Text="Sistema de Graficación de Catastro Minero" TextWrapping="Wrap"
                        Foreground="White" FontSize="16" Grid.Column="1" 
                        Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="Arial"/>
        </Grid>
        <Frame x:Name="frameContainer" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               NavigationUIVisibility="Hidden" Navigating="frameContainer_Navigating">
        </Frame>
    </Grid>
</Window>
