ServicioImplementacionGis/SigcatminProAddin/View/Toolbars/Evaluacion/UI/VerCapasWpf.xaml

<Window x:Class="SigcatminProAddin.View.Toolbars.Evaluacion.UI.VerCapasWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SigcatminProAddin.View.Toolbars.Evaluacion.UI"
        mc:Ignorable="d"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        WindowStartupLocation="CenterScreen" Background="#F3F3F3"
        Title="VerCapasWpf" Height="340" Width="370" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Background="#006DA0" Height="50" VerticalAlignment="Top"
            x:Name="gridHeader" Margin="0,0,0,0" MouseLeftButtonDown="gridHeader_MouseLeftButtonDown_1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
            <TextBlock Text="SIGCATMIN" Foreground="White" FontSize="16" 
            FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
            <TextBlock Text="Sistema de Graficación de Catastro Minero" TextWrapping="Wrap"
            Foreground="White" FontSize="12" Grid.Column="2" FontFamily="Roboto"
            Margin="0,0,5,0" VerticalAlignment="Center" TextAlignment="Right"/> 
        </Grid>
        <Label Grid.Row = "1" Content = "Seleccionar capa a agregar" Foreground="#FF696969" Padding="10,0,0,3"
            FontWeight="Bold" FontFamily="Roboto" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
        <ListBox Grid.Row="2" x:Name="LayersListBox" Margin="10,0,10,0" >
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="5">
                        <ScrollViewer Margin="0" Focusable="false">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
        <Button x:Name="btnAgregar" Content="Agregar" Margin="0,0,15,0" Width="80" Height="25"
        Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="White"
        Background="#006DA0" BorderBrush="White" FontFamily="Roboto" FontSize="10"
        HorizontalAlignment="Right" IsEnabled="False"
        FontWeight="bold" Style="{DynamicResource Esri_Button}" Click="btnAgregar_Click"/>
        <Button Content="Salir" Width="50" Height="25" Background="White" BorderBrush="#006DA0"
        Foreground="#006DA0" Grid.Row="5" HorizontalAlignment="Left" Margin="15,0,0,0"
        Style="{DynamicResource Esri_Button}" VerticalAlignment="Center" 
        HorizontalContentAlignment="Center" FontWeight="bold" FontFamily="Roboto"
        VerticalContentAlignment="Center" x:Name="BtnSalir" FontSize="10"
        Click="BtnSalir_Click"/>

    </Grid>
</Window>
