fuentes/AutoMapic-Pro/Automapic_pro/mapa_geologico_50k/mp_geologico_50k.xaml

<Page xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="Automapic_pro.mapa_geologico_50k.mp_geologico_50k"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d ="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Automapic_pro.mapa_geologico_50k" xmlns:xtraeditors="clr-namespace:DevExpress.XtraEditors;assembly=DevExpress.XtraEditors.v22.2"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="350"
      Title="mp_geologico_50k">

    <Page.Resources>
        <Storyboard x:Key="FadeInOutStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           RepeatBehavior="Forever" AutoReverse="True">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Content="Fila" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"/>
            <Label Grid.Column="2" Content="Columna" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"/>
            <Label Grid.Column="4" Content="Cuadrante" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cbx_mg_fila" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                      SelectionChanged="cbx_mg_fila_SelectionChanged"/>
            <ComboBox x:Name="cbx_mg_coln" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                      SelectionChanged="cbx_mg_coln_SelectionChanged"/>
            <ComboBox x:Name="cbx_mg_cuad" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                      SelectionChanged="cbx_mg_cuad_SelectionChanged"/>
            <Button x:Name="btn_mg_loadCode" Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" Height="38" 
                    Width="38" Background="White" BorderBrush="Gray" BorderThickness="0.1" Padding="-3,-3,-3,-3"
                    Grid.RowSpan="2" Click="btn_mg_loadCode_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="1" BlurRadius="6" Opacity="0.5"/>
                </Button.Effect>
                <Image Source="/Automapic_pro;component/Images/mg_search.png" Height="23" Width="23"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Button>
            <Image Source="/Automapic_pro;component/Images/select_fila.png" Grid.Row="1"
                   Height="20" HorizontalAlignment="Right" Margin="0,0,15,0"/>
            <Image Source="/Automapic_pro;component/Images/select_columna.png" Grid.Row="1" Grid.Column="2"
                   Height="20" HorizontalAlignment="Right" Margin="0,0,15,0"/>
            <Image Source="/Automapic_pro;component/Images/select_casilla.png" Grid.Row="1" Grid.Column="4"
                   Height="20" HorizontalAlignment="Right" Margin="0,0,15,0"/>
        </Grid>
        <TabControl Grid.Row="1" x:Name="tabc_mg_50k" Background="White">
            <TabItem Background="White" Height="25">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Automapic_pro;component/Images/mg_topology.png" Width="16" Height="16"/>
                        <TextBlock Text="Topologia" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
             
            </TabItem>
            <TabItem Background="White" Height="25">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Automapic_pro;component/Images/mg_searchLayer.png" Width="16" Height="16"/>
                        <TextBlock Text="Consulta" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <!-- Contenido del Tab 2 aquí -->
            </TabItem>
            <TabItem Background="White" Height="25">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Automapic_pro;component/Images/mg_legend.png" Width="16" Height="16"/>
                        <TextBlock Text="Leyenda" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <!-- Contenido del Tab 3 aquí -->
            </TabItem>
            <TabItem Background="White" Height="25">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Automapic_pro;component/Images/mg_profile.png" Width="16" Height="16"/>
                        <TextBlock Text="Sección" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <!-- Contenido del Tab 3 aquí -->
            </TabItem>
        </TabControl>
    </Grid>
</Page>
