ServicioImplementacionGis/SigcatminProAddin/View/Toolbars/BDGeocatmin/UI/ConsultaDMWpf.xaml

<Window x:Class="SigcatminProAddin.View.Toolbars.BDGeocatmin.UI.ConsultaDMWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SigcatminProAddin.View.Toolbars.BDGeocatmin.UI"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Background="#F3F3F3"
        Title="ConsultaDMWpf" Height="475" Width="360" FontSize="10" 
        ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="425"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#006DA0" Height="50" VerticalAlignment="Top"
    x:Name="gridHeader" Margin="0,0,0,0" MouseLeftButtonDown="gridHeader_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="SIGCATMIN" Foreground="White" FontSize="16" 
    FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Center"
    HorizontalAlignment="Center"/>
            <TextBlock Text="Sistema de Graficación de Catastro Minero" TextWrapping="Wrap"
    Foreground="White" FontSize="12" Grid.Column="2" FontFamily="Roboto"
    Margin="0,0,5,0" VerticalAlignment="Center" TextAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Top" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblPolygonsFound" Grid.Row="0" Content="Se encontraron registros:" Foreground="#FF696969" Padding="0,0,0,3"
   FontWeight="Bold" FontFamily="Roboto" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
            <Label  Grid.Row="2" Content="Detalle:" Foreground="#FF696969" Padding="0,0,0,3"
   FontWeight="Bold" FontFamily="Roboto" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />


            <Grid Margin="0,0,0,0" VerticalAlignment="Stretch"
  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <dxg:GridControl FontSize="10" Margin="0,0,0,0" x:Name="DataGridSelectedPolygons" >
                    <dxg:GridControl.View>
                        <dxg:TableView  x:Name="DataGridSelectedPolygonsTableView" ShowAutoFilterRow="False"
       AllowColumnFiltering="False"
       ShowGroupPanel="False" FocusedRowChanged="DataGridSelectedPolygonsTableView_FocusedRowChanged"  />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCerrar" Margin="3,0,0,0" Grid.Column="1" Click="btnCerrar_Click">Cerrar</Button>
            </Grid>


            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Padding="2,0,0,0">Código</Label>
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Padding="2,0,0,0">Nombre</Label>
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Padding="2,0,0,0">Fecha Form.</Label>
                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" Padding="2,0,0,0">Hect Form.</Label>
                <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" Padding="2,0,0,0">Titular (Ref)</Label>
                <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom" Padding="2,0,0,0">Tipo DM</Label>
                <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom" Padding="2,0,0,0">Distrito</Label>
                <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Bottom" Padding="2,0,0,0">Provincia</Label>
                <Label Grid.Row="8" Grid.Column="0" VerticalAlignment="Bottom" Padding="2,0,0,0">Departamento</Label>

                <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Margin="5,0,0,0" Padding="2,0,0,0">Contador</Label>
                <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Margin="5,0,0,0" Padding="2,0,0,0">Hora Form.</Label>
                <Label Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom" Margin="5,0,0,0" Padding="2,0,0,0">Prioridad</Label>

                <TextBox x:Name="TbxCodigo" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" IsEnabled="False" Height="20"></TextBox>
                <TextBox x:Name="TbxNombre" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" IsEnabled="False" Height="20" Grid.ColumnSpan="3"></TextBox>
                <TextBox x:Name="TbxFecha" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" IsEnabled="False" Height="20" ></TextBox>
                <TextBox x:Name="TbxArea" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" IsEnabled="False" Height="20"></TextBox>
                <TextBox x:Name="TbxTitular" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" IsEnabled="False" Height="20" Grid.ColumnSpan="3"></TextBox>
                <TextBox x:Name="TbxTipoDM" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" IsEnabled="False" Height="20" Grid.ColumnSpan="3"></TextBox>
                <TextBox x:Name="TbxDistrito" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" IsEnabled="False" Height="20" Grid.ColumnSpan="3"></TextBox>
                <TextBox x:Name="TbxProvincia" Grid.Row="7" Grid.Column="1" VerticalAlignment="Bottom" IsEnabled="False" Height="20" Grid.ColumnSpan="3"></TextBox>
                <TextBox x:Name="TbxDepartamento" Grid.Row="8" Grid.Column="1" VerticalAlignment="Bottom" IsEnabled="False" Height="20" Grid.ColumnSpan="3"></TextBox>

                <TextBox x:Name="TbxContador" Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" IsEnabled="False" Height="20"></TextBox>
                <TextBox x:Name="TbxHora" Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" IsEnabled="False" Height="20"></TextBox>
                <TextBox x:Name="TbxPrioridad" Grid.Row="3" Grid.Column="3" VerticalAlignment="Bottom" IsEnabled="False" Height="20"></TextBox>

            </Grid>
        </Grid>




    </Grid>
</Window>
