ServicioImplementacionGis/SigcatminProAddin/View/Toolbars/BDGeocatmin/UI/DibujarPoligonoWpf.xaml

<Window x:Class="SigcatminProAddin.View.Toolbars.BDGeocatmin.UI.DibujarPoligonoWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SigcatminProAddin.View.Toolbars.BDGeocatmin.UI"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="DibujarPoligonoWpf" Height="350" Width="360" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TemplatesAndStylesLogin.xaml"/>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid Background="#006DA0" Height="50" VerticalAlignment="Top"
            Grid.ColumnSpan="2" x:Name="gridHeader" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="SIGCATMIN" Foreground="White" FontSize="16" 
            FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
            <TextBlock Text="Sistema de Graficación de Catastro Minero" TextWrapping="Wrap"
            Foreground="White" FontSize="12" Grid.Column="2" 
            Margin="0,0,5,0" VerticalAlignment="Center" FontFamily="Arial" TextAlignment="Right"
               />
        </Grid>
    </Grid>
</Window>
