ServicioImplementacionGis/SigcatminProAddin/View/Toolbars/BDGeocatmin/UI/ListarCoordenadasWpf.xaml

<Window xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SigcatminProAddin.View.Toolbars.BDGeocatmin.UI"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="SigcatminProAddin.View.Toolbars.BDGeocatmin.UI.ListarCoordenadasWpf"
        mc:Ignorable="d"
        Title="Listar Coordenadas" Height="420" Width="360" FontSize="10">
    <Grid Margin="10,0,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblPolygonsFound" Grid.Row="1" Content="Se encontraron registros:" Foreground="#FF696969" Padding="0,0,0,3"
       FontWeight="Bold" FontFamily="Roboto" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
        <Label  Grid.Row="3" Content="Detalle:" Foreground="#FF696969" Padding="0,0,0,3"
       FontWeight="Bold" FontFamily="Roboto" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />


        <Grid Margin="0,0,0,0" VerticalAlignment="Stretch"
      Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <dxg:GridControl FontSize="10" Margin="0,0,0,0" x:Name="DataGridSelectedPolygons" >
                <dxg:GridControl.View>
                    <dxg:TableView  x:Name="DataGridSelectedPolygonsTableView" ShowAutoFilterRow="False"
           AllowColumnFiltering="False"
           ShowGroupPanel="False" FocusedRowChanged="DataGridSelectedPolygonsTableView_FocusedRowChanged"  />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
        
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCopiarContenido" Grid.Column="0" Click="btnCopiarContenido_Click">Copiar</Button>
            <Button x:Name="btnCerrar" Grid.Column="1" Click="btnCerrar_Click">Cerrar</Button>
        </Grid>


        <ScrollViewer Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="textBlock"  HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Stretch"  />
        </ScrollViewer>



    </Grid>
</Window>
