fuentes/AutoMapic-Pro/Automapic_pro/login.xaml

<Page
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Automapic_pro"
      xmlns:Behaviors="clr-namespace:ArcGIS.Desktop.Internal.Framework.Behaviors;assembly=ArcGIS.Desktop.Framework" 
      x:Class="Automapic_pro.login"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="290"
      Title="login">

    <Grid>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Background="White" Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="img_logo"
                Source="/Automapic_pro;component/Images/logo_ingemmet.png"
                Grid.Column="1" 
                Grid.Row="1"
                HorizontalAlignment="Stretch" 
                Height="100" Margin="0,0,0,0"
                VerticalAlignment="Stretch" Width="100"/>
            <Image x:Name="img_automapic"
                Source="/Automapic_pro;component/Images/automapicpro_righteous_nobg_640.png"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Height="90"
                   Grid.Column="1"
                   Grid.Row="3"
                   />
            <Image x:Name="img_gif" Margin="3,3,3,3" Width="50" Height="50"
                   gif:AnimationBehavior.SourceUri="/Automapic_pro;component/Images/loader_bg.gif"
                   Grid.Column="1" VerticalAlignment="Bottom"
                   Grid.Row="7" IsHitTestVisible="False"
                   />
            <Grid Grid.Row="5"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" 
                        Grid.ColumnSpan="2"
                        BorderBrush="#006DA0" BorderThickness="0,0,0,1.5"/>
                <Border Grid.Row="2" 
                        Grid.ColumnSpan="2"
                        BorderBrush="#006DA0" BorderThickness="0,0,0,1.5"/>
                <Image Source="/Automapic_pro;component/Images/usuario16.png"
                       Width="18"
                       Grid.Column="0"
                       Grid.Row="0"/>
                <Image Source="/Automapic_pro;component/Images/candado16.png"
                       Width="18"
                       Grid.Column="0"
                       Grid.Row="2"/>
                <TextBox x:Name="tbx_user"
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    TextWrapping="Wrap"
                    Text="" 
                    VerticalAlignment="Center"
                    Height="25" 
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="White"
                    Cursor="IBeam" TextChanged="tbx_user_TextChanged_1"  />
                <TextBox x:Name="tbx_passwordView"
                           Grid.Column="1" Grid.Row="2"
                           Cursor="IBeam" Height="25"
                           VerticalAlignment="Center"
                           Text=""
                           HorizontalContentAlignment="Center"
                           HorizontalAlignment="Stretch"
                           IsHitTestVisible="False" 
                           BorderBrush="White" TextChanged="passwordView_TextChanged"/>
                <TextBlock Grid.Column="1" Grid.Row="0"
                           x:Name="waterMark_user" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Usuario"
                           IsHitTestVisible="False" 
                           Foreground="#FFA09B9B" />
                <PasswordBox Grid.Column="1" Grid.Row="2"
                             BorderBrush="White"
                             Cursor="IBeam" Height="25" 
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             x:Name="passwordSource"
                             HorizontalAlignment="Stretch"
                             PasswordChanged="PasswordBox_PasswordChanged" 
                             KeyDown="passwordSource_KeyDown">
                    <PasswordBox.ToolTip >
                            <ToolTip x:Name="mayusculas"
                                 IsOpen="False" Background="White">
                            <StackPanel Orientation="Horizontal" Background="White">
                                <Image Source="/Automapic_pro;component/Images/warningblue32.png" 
                                       Width="25" Margin="3,3,5,3"/>
                                <TextBlock FontWeight="Bold" 
                                           FontSize="12" 
                                           Margin="3,3,3,3"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           >!Cuidado! Bloq Mayus Activado</TextBlock>
                                <!--<TextBlock>
                                Podria generar un error al ingresar su password
                                <LineBreak/>
                                Presione Bloq Mayus para desactivarlo
                                </TextBlock>-->
                            </StackPanel>
                        </ToolTip>

                    </PasswordBox.ToolTip>
                </PasswordBox>
                <TextBlock Grid.Column="1" Grid.Row="7"
                           x:Name="waterMark_pass" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Contraseña"
                       IsHitTestVisible="False" 
                       Foreground="#FFA09B9B" />

                <TextBlock x:Name="btn_viewPassword"
                           Grid.Column="2" Grid.Row="2"                
                           HorizontalAlignment="Right"
                           Background="White"
                           Margin="0,0,3,4" VerticalAlignment="Bottom"
                           Width="20" Height="20" 
                           MouseLeftButtonDown="Btn_viewPassword_MouseLeftButtonDown" 
                           MouseLeftButtonUp="Btn_viewPassword_MouseLeftButtonUp" 
                           MouseLeave="btn_viewPassword_MouseLeave"
                           MouseEnter="btn_viewPassword_MouseEnter">
                    <Image x:Name="img_viewpassword"
                           Source="/Automapic_pro;component/Images/visible16_blue.png"/>
                </TextBlock>
            </Grid>
            <!--<TextBlock x:Name="btn_viewPassword"
                           Grid.Column="5" Grid.Row="5"                
                           HorizontalAlignment="Left"
                           Background="White"
                           Margin="0,0,0,0" VerticalAlignment="Bottom"
                           Width="20" Height="20" 
                           MouseLeftButtonDown="Btn_viewPassword_MouseLeftButtonDown" 
                           MouseLeftButtonUp="Btn_viewPassword_MouseLeftButtonUp" 
                           MouseLeave="btn_viewPassword_MouseLeave"
                           MouseEnter="btn_viewPassword_MouseEnter">
                    --><!--<Image x:Name="img_viewpassword"
                           Source="/Automapic_pro;component/Images/visible16_blue.png"/>--><!--
            </TextBlock>
            <Image x:Name="img_viewpassword"
                   Grid.Row="5" Grid.Column="3"
                   Width="20" Height="20"
                   Source="/Automapic_pro;component/Images/visible16_blue.png" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>-->
            <Button x:Name="btn_login"
                Height="30"
                Grid.Column="1" 
                Content="LOGIN"
                HorizontalAlignment="Stretch"
                Grid.Row="6" 
                VerticalAlignment="Bottom" 
                Background="#006DA0" 
                BorderBrush="White" 
                Foreground="White" 
                FontFamily="Segoe UI Semibold"
                FontSize="10" Click="Button_Click"/>
            <TextBlock 
                x:Name="txbck_login"
                Foreground="#006DA0"
                Grid.Column="1" 
                TextAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="5,15,5,5" 
                Grid.Row="8"
                TextWrapping="Wrap"
                Text="" IsHitTestVisible="False" 
                VerticalAlignment="Top"/>
            

        </Grid>
        
    </Grid>
</Page>
