fuentes/AutoMapic-Pro/Automapic_pro/select_modulos.xaml

<Page xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="Automapic_pro.select_modulos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Automapic_pro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="310"
      Title="select_modulos">

    <Grid Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="0" x:Name="cbx_selectModulos"
                Text="Selector de modulos"
                HorizontalAlignment="Stretch"
                Margin="3,5,3,5" Background="White"
                VerticalAlignment="Stretch"
                SelectionChanged="ComboBox_SelectionChanged" Loaded="ComboBox_Loaded">
        </ComboBox>
            <Button Grid.Row="0" x:Name="btn_guides"
                    Grid.Column="1"
                    Margin="0,5,0,5" BorderBrush="Gray" BorderThickness="0.5"
                    Width="36" Background="White"
                    HorizontalAlignment="Center">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="/Automapic_pro;component/Images/icon_handbook.png" Height="21"/>
                </Grid>
                </Button>
            <Button Grid.Row="0" x:Name="btn_setting"
                    Grid.Column="2"
                    Margin="0,5,0,5" BorderBrush="Gray" BorderThickness="0.5"
                    Width="36" Background="White"
                    HorizontalAlignment="Center">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="/Automapic_pro;component/Images/icons_settings3.png" Height="24"/>
                </Grid>
            </Button>
        </Grid>
        <!--<Frame Grid.Row="1" 
               NavigationUIVisibility="Hidden">
        </Frame>-->
        <Grid Grid.Row="2" Cursor="">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <!--<dxe:ProgressBarEdit Grid.Column="0" x:Name="progressBarMain"
                         HorizontalAlignment="Stretch"
                         Margin="3,3,3,3" Background="White"
                         VerticalAlignment="Stretch"/>-->
            <ProgressBar Grid.Column="0" x:Name="progressBarMain"
                         HorizontalAlignment="Stretch"
                         Margin="3,3,3,3" Background="White"
                         VerticalAlignment="Stretch"/>
            <Button 
                Background="White"
                Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                Margin="3,3,3,3" BorderBrush="Gray" BorderThickness="0.75"
                Click="Button_Click" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Automapic_pro;component/Images/exit.png" Height="16"/>
                    <Label Content="Salir" VerticalContentAlignment="Center"
                           Margin="0,0,0,0" VerticalAlignment="Center" Cursor="Hand"
                           HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                           Padding="5,2,5,2"/>
                </StackPanel>
            </Button>
        </Grid>
        <ContentControl x:Name="ctc_modulos" Grid.Row="1">
            <Frame x:Name="secondFrame"
                   NavigationUIVisibility="Hidden" Navigating="secondFrame_Navigating">
            </Frame>
        </ContentControl>

        <!--</Grid>Grid-->
    </Grid>
</Page>
