ServicioImplementacionGis/SigcatminProAddin/View/Toolbars/Evaluacion/EvaluacionGalleryTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
                    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions">
    <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="EvaluacionGalleryItemTemplate">
        <!--<StackPanel Orientation="Vertical" Margin="5,0,5,0">
            <Grid Margin="5">
                --><!-- The image for the gallery item--><!--
                <Image MaxHeight="32" MaxWidth="32">
                    <Image.Effect>
                        <DropShadowEffect Color="{DynamicResource Esri_Color_Gray145}" Opacity="0.4" />
                    </Image.Effect>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="{Binding Icon}"/>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
            <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" />
        </StackPanel>-->
        <Grid x:Name="grid" SnapsToDevicePixels="True" Width="82" Height="68" UseLayoutRounding="True"  
              ribbon:ScreenTipService.ScreenTipHeader="{Binding PlugInWrapper.TooltipHeading}"
              ribbon:ScreenTipService.ScreenTipDescription="{Binding PlugInWrapper.Tooltip}">
            <Grid Margin="0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image x:Name="Image" Margin="3,0,3,2" Width="32" 
                       Height="32" HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" Stretch="None" 
                       Source="{Binding Icon32}" SnapsToDevicePixels="True">
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Opacity" Value="1.0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PlugInWrapper.Enabled}" Value="False">
                                    <Setter Property="Opacity" Value="0.4"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>

                <TextBlock Grid.Row="1" Text="{Binding Path=PlugInWrapper.Caption}"
                           MaxWidth="76" Margin="3,0,3,0"
                           HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                </TextBlock>
            </Grid>
        </Grid>
    </DataTemplate>
          
</ResourceDictionary>