fuentes/AutoMapic-Pro/Automapic_pro/geocatmin/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Estilo personalizado para los botones de Geocatmin Desktop -->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="White">
                </SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="#000000"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderBrush="{TemplateBinding Foreground}" BorderThickness="0.5" CornerRadius="1">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" ShadowDepth="0"/>
                        </Border.Effect>
                        <Border.Background>
                            <SolidColorBrush Color="White">
                                
                            </SolidColorBrush>
                            <!--<LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                                <GradientStop Color="white"
                            Offset="0" />
                                <GradientStop Color="Gray"
                            Offset="1" />
                            </LinearGradientBrush>-->
                        </Border.Background>
                        <TextBlock Foreground="{TemplateBinding BorderBrush}" 
                                   Text="{TemplateBinding Content}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#1BA1E2"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                            <Setter TargetName="border" Property="Opacity" Value="1"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Estilo personalizado para los botones con mouse encima de Geocatmin Desktop -->
    <Style x:Key="ButtonStyleMouse" TargetType="Button">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="Black">
                </SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="#1BA1E2"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="2.0" CornerRadius="1" Opacity="0">
                        <!--<Border.Effect>
                            --><!--<BlurEffect Radius="0" />--><!--
                            <DropShadowEffect Color="#1BA1E2" ShadowDepth="0" Opacity="1"/>
                        </Border.Effec-->
                        <TextBlock Foreground="{TemplateBinding Foreground}" 
                                   Text="{TemplateBinding Content}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Estilo personalizado para el encabezado del GroupBox -->
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="1" 
                                    CornerRadius="5">
                            <ContentPresenter ContentSource="Content" />
                        </Border>
                        <!-- Añade un Border con fondo blanco detrás del encabezado -->
                        <Border Background="#1076A6" 
                                    Padding="3,0" 
                                    HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Margin="10,-10,0,0" Width="Auto" Height="Auto">
                            <ContentPresenter ContentSource="Header" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}" BorderThickness="0.5" CornerRadius="1">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter TargetName="border" Property="Background" Value="#1BA1E2"/>-->
                            <Setter TargetName="border" Property="BorderBrush" Value="#1BA1E2"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                            <Setter TargetName="border" Property="Opacity" Value="1"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>
