fuentes/AutoMapic-Pro/Automapic_pro/geocatmin/geocatmin.xaml

<Page x:Class="Automapic_pro.modulos.geocatmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Automapic_pro.modulos"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="310"
      Title="geocatmin">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--Put all previous resources in the App.xaml here-->
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.25" Color="#006DA0" />
                    <GradientStop Offset="1.8" Color="White" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Seleccione el tipo de consulta:" Grid.Row="0"
               HorizontalAlignment="Left" Foreground="White"
               Margin="0,0,0,0" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cbx_consultas" Grid.Row="1"
                  Margin="2,0,3,0" Background="White"
                  VerticalAlignment="Center"
                  Loaded="cbx_consultas_Loaded"
                  HorizontalAlignment="Stretch" SelectionChanged="cbx_consultas_SelectionChanged"/>
        <ContentControl x:Name="ctc_consultas"
            Grid.Row="2">
            <Frame x:Name="consultasFrame"
                   NavigationUIVisibility="Hidden"
                   Navigating="consultasFrame_Navigating"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   >
            </Frame>
        </ContentControl>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>
            <Label Content="Usuario: " x:Name="lbl_usuario"
               HorizontalAlignment="Left" Foreground="White"
               Margin="2,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
            <Button Grid.Column="2" HorizontalAlignment="Center" x:Name="btn_toPDF"
                    Width="85"  Height="25" Background="White"
                    VerticalAlignment="Center" Style="{StaticResource IconButtonStyle}"
                    Margin="2,0,5,0" Click="Button_Click" Cursor="Hand">
                <StackPanel Orientation="Horizontal" Background="White" HorizontalAlignment="Center">
                    <Image Source="/Automapic_pro;component/Images/share_map.png" Height="20" Margin="4,0,0,0"/>
                    <Label Content="Exportar" VerticalContentAlignment="Center"
                           Margin="5" VerticalAlignment="Center"
                           HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                           Padding="0,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" x:Name="btn_generarLayout" Background="White"
                    Width="70" Height="25" Cursor="Hand"
                    HorizontalAlignment="Right" Style="{StaticResource IconButtonStyle}"
                    Margin="5" VerticalAlignment="Center" Click="btn_generarLayout_Click">
                <StackPanel Orientation="Horizontal" Background="White">
                    <Image Source="/Automapic_pro;component/Images/add_map.png" Height="20"/>
                    <Label Content="Crear" VerticalContentAlignment="Center"
                           Margin="5" VerticalAlignment="Center"
                           HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                           Padding="0,0,0,0"/>
                    
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
