fuentes/AutoMapic-Pro/Automapic_pro/geocatmin/geocatmin_tematicos.xaml

<Page x:Class="Automapic_pro.modulos.geocatmin_tematicos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Automapic_pro.modulos"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="290"
      Title="geocatmin_tematicos">
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="290" MaxWidth="290"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="1" x:Name="tabc_tematicos" Background="White">
                <TabItem Header="Catastro" Background="White">
                    <Grid Background="White" >
                        <DataGrid Grid.Column="0" Margin="2,2,2,2"
                            x:Name="dgd_tematicoCAT" BorderBrush="#727272"
                            HorizontalAlignment="Stretch" MinWidth="280"
                            AlternationCount="2" CanUserAddRows="False" Loaded="dgd_base_tematicoCAT_Loaded"> 
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGrid}">
                                    <Setter Property="HeadersVisibility" Value="Column"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="#BCD8F0"/>
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header=" " Width="35">
                                    <DataGridCheckBoxColumn.CellStyle>
                                        <Style>
                                            <EventSetter Event="CheckBox.Checked" Handler="OnChecked" />
                                            <EventSetter Event="CheckBox.Unchecked" Handler="UnChecked" />
                                        </Style>
                                    </DataGridCheckBoxColumn.CellStyle>
                                </DataGridCheckBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="DGAR" Background="White">
                    <Grid Background="White">
                        <DataGrid Grid.Column="0" Margin="2,2,2,2" 
                  x:Name="dgd_tematicoDGAR" BorderBrush="#727272"
                  HorizontalAlignment="Stretch" MinWidth="280"
                  AlternationCount="2" CanUserAddRows="False" Loaded="dgd_base_tematicoDGAR_Loaded">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGrid}">
                                    <Setter Property="HeadersVisibility" Value="Column"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="#BCD8F0"/>
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header=" " Width="35">
                                    <DataGridCheckBoxColumn.CellStyle>
                                        <Style>
                                            <EventSetter Event="CheckBox.Checked" Handler="OnCheckedDGAR"/>
                                            <EventSetter Event="CheckBox.Unchecked" Handler="UnCheckedDGAR" />
                                        </Style>
                                    </DataGridCheckBoxColumn.CellStyle>
                                </DataGridCheckBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="DGR" Background="White">
                    <Grid Background="White">
                        <DataGrid Grid.Column="0" Margin="2,2,2,2" 
                  x:Name="dgd_tematicoDGR" BorderBrush="#727272"
                  HorizontalAlignment="Stretch" MinWidth="280"
                  AlternationCount="2" CanUserAddRows="False" Loaded="dgd_base_tematicoDGR_Loaded">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGrid}">
                                    <Setter Property="HeadersVisibility" Value="Column"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="#BCD8F0"/>
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header=" " Width="35">
                                    <DataGridCheckBoxColumn.CellStyle>
                                        <Style>
                                            <EventSetter Event="CheckBox.Checked" Handler="OnCheckedDGR"/>
                                            <EventSetter Event="CheckBox.Unchecked" Handler="UnCheckedDGR" />
                                        </Style>
                                    </DataGridCheckBoxColumn.CellStyle>
                                </DataGridCheckBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="DRME" Background="White">
                    <Grid Background="White">
                        <DataGrid Grid.Column="0" Margin="2,2,2,2" 
                  x:Name="dgd_tematicoDRME" BorderBrush="#727272"
                  HorizontalAlignment="Stretch" MinWidth="280"
                  AlternationCount="2" CanUserAddRows="False" Loaded="dgd_base_tematicoDRME_Loaded">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGrid}">
                                    <Setter Property="HeadersVisibility" Value="Column"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="#BCD8F0"/>
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header=" " Width="35">
                                    <DataGridCheckBoxColumn.CellStyle>
                                        <Style>
                                            <EventSetter Event="CheckBox.Checked" Handler="OnCheckedDRME"/>
                                            <EventSetter Event="CheckBox.Unchecked" Handler="UnCheckedDRME"/>
                                        </Style>
                                    </DataGridCheckBoxColumn.CellStyle>
                                </DataGridCheckBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
