fuentes/AutoMapic-Pro/Automapic_pro/geocatmin/geocatmin_BDGeocientifica.xaml

<Page x:Class="Automapic_pro.modulos.geocatmin_BDGeocientifica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Automapic_pro.modulos"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="290"
      Title="geocatmin_BDGeocientifica">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.25" Color="#006DA0" />
                    <GradientStop Offset="1.5" Color="White" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="290" MaxWidth="290"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1" Margin="3,3,3,3" 
                  x:Name="dgd_BDGeocientifica" BorderBrush="#727272"
                  HorizontalAlignment="Stretch" MinWidth="280"
                  AlternationCount="2" CanUserAddRows="False" Loaded="dgd_BDGeocientifica_Loaded">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="HeadersVisibility" Value="Column"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#BCD8F0"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header=" " Width="35">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="OnChecked" />
                            <EventSetter Event="CheckBox.Unchecked" Handler="UnChecked" />
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
