fuentes/AutoMapic-Pro/Automapic_pro/geocatmin/geocatmin_generarLayout.xaml

<Window x:Class="Automapic_pro.modulos.geocatmin_generarLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automapic_pro.modulos"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="Generar Mapa" Height="320" Width="320">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--Put all previous resources in the App.xaml here-->
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="grid_generarLayout" >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.25" Color="#006DA0" />
                    <GradientStop Offset="1.5" Color="White" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="Ingreso de datos del mapa:" Margin="5,12,5,5" 
                  Foreground="White" BorderBrush="White" ForceCursor="True">
            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Titulo Mapa:" 
                       HorizontalAlignment="Left" Foreground="White"
                       Margin="0,0,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="0" Content="Elaborado por:" 
                       HorizontalAlignment="Left" Foreground="White"
                       Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="1"/>
                <Label Grid.Column="0" Content="Revisado por:" 
                       HorizontalAlignment="Left" Foreground="White"
                       Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="2"/>
                <TextBox x:Name="tbx_titleMap"
                         Grid.Column="1" VerticalAlignment="Stretch"
                         Margin="0,5,5,5" TextWrapping="Wrap" Text="" 
                         HorizontalAlignment="Stretch"/>
                <TextBox x:Name="tbx_madeMap"
                         Grid.Column="1" VerticalAlignment="Stretch" Grid.Row="1"
                         Margin="0,0,5,0" TextWrapping="Wrap" Text="" Height="25"
                         HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <TextBox x:Name="tbx_checkedMap"
                    Grid.Column="1" VerticalAlignment="Stretch" Grid.Row="2"
                         Margin="0,0,5,0" TextWrapping="Wrap" Text="" Height="25"
                         HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <GroupBox Grid.Column="0" Header="Seleccionar Escala:" Grid.Row="3"
                          Grid.ColumnSpan="2" Margin="5,15,5,5" ForceCursor="True"
                          BorderBrush="White" Width="200">
                    <Grid Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="rbtn_Scale50k"
                                     Content="Escala 1 : 50 000  " Grid.Row="0"
                                     HorizontalAlignment="Center" Foreground="White"
                                     Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <RadioButton x:Name="rbtn_Scale100k"
                                     Content="Escala 1 : 100 000" Grid.Row="1"
                                     HorizontalAlignment="Center" Foreground="White"
                                     Margin="0,0,0,4" VerticalAlignment="Center"/>
                        <RadioButton x:Name="rbtn_Scale250k"
                                     Content="Escala 1 : 250 000" Grid.Row="2"
                                     HorizontalAlignment="Center" Foreground="White"
                                     Margin="0,0,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="btn_aceptarLayout" Grid.Column="1" Content="Aceptar" 
                        HorizontalAlignment="Right" Margin="0,5,5,0" Grid.Row="4"
                        VerticalAlignment="Center" Height="25" Width="65" Click="btn_aceptarLayout_Click"
                        Style="{StaticResource IconButtonStyle}">
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
