ServicioImplementacionGis/SigcatminProAddin/View/Login/LoginWindow.xaml

<Window x:Class="SigcatminProAddin.View.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:local="clr-namespace:SigcatminProAddin"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="320" Width="550" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="gridMain" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#006DA0" Height="80" VerticalAlignment="Top"
              Grid.ColumnSpan="2" x:Name="gridHeader" MouseLeftButtonDown="gridHeader_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="SIGCATMIN" Foreground="White" FontSize="28" 
                    FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            <TextBlock Text="Sistema de Graficación de Catastro Minero" TextWrapping="Wrap"
                    Foreground="White" FontSize="16" Grid.Column="1" 
                    Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="Arial"
                       />
        </Grid>
        <Label x:Name="lblIniSesion" Content="Iniciar sesión" Grid.Row="1"
               Grid.Column="1"  VerticalAlignment="Center" 
               Margin="8,0,0,0" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"
               Foreground="#FF565353"/>
        
        <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <!--<RowDefinition Height="10"/>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"  Grid.ColumnSpan="2"
                    BorderBrush="#006DA0" BorderThickness="0,0,0,1.5"/>
            <Border Grid.Row="2" 
                    Grid.ColumnSpan="2"
                    BorderBrush="#006DA0" BorderThickness="0,0,0,1.5"/>
            <Image Source="/SigcatminProAddin;component/Images/Login/usuario16.png"
                    Width="18"
                    Grid.Column="0"
                    Grid.Row="0"/>
            <Image Source="/SigcatminProAddin;component/Images/Login/candado16.png"
                    Width="18"
                    Grid.Column="0"
                    Grid.Row="2"/>
            <TextBox x:Name="tbxUser"
                     Grid.Column="1" 
                     HorizontalAlignment="Stretch" 
                     TextWrapping="Wrap"
                     Text="" 
                     VerticalAlignment="Center"
                     Height="25" 
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     BorderBrush="White"
                     Cursor="IBeam" TextChanged="tbxUser_TextChanged" KeyDown="tbxUser_KeyDown"/>
            
            <!--TextChanged="passwordView_TextChanged"/>-->
            <TextBlock Grid.Column="1" Grid.Row="0"
                    x:Name="waterMarkUser" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Usuario"
                    IsHitTestVisible="False" 
                    Foreground="#FFA09B9B" />
            
            <TextBox x:Name="tbxPasswordView"
                     Grid.Column="1" Grid.Row="2"
                     Cursor="" Height="25"
                     VerticalAlignment="Center"
                     Text=""
                     HorizontalContentAlignment="Center"
                     HorizontalAlignment="Stretch"
                     IsHitTestVisible="False" 
                     BorderBrush="White" TextChanged="tbxPasswordView_TextChanged"/>
            
            <PasswordBox Grid.Column="1" Grid.Row="2"
                      BorderBrush="White"
                      Cursor="IBeam" Height="25" 
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      x:Name="pwdPassword"
                      HorizontalAlignment="Stretch" KeyDown="pwdPassword_KeyDown" 
                                 PasswordChanged="pwdPassword_PasswordChanged" GotFocus="pwdPassword_GotFocus">
                                    <PasswordBox.ToolTip >
                                    <ToolTip x:Name="ttipMayusculas"
                                IsOpen="False" Background="White">
                                        <StackPanel Orientation="Horizontal" Background="White">
                                            <Image Source="/SigcatminProAddin;component/Images/Login/warningblue32.png" 
                                        Width="25" Margin="3,3,5,3"/>
                                            <TextBlock FontWeight="Bold" 
                                        FontSize="12" 
                                        Margin="3,3,3,3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        >!Cuidado! Bloq Mayus Activado</TextBlock>
                                            <!--<TextBlock>
                         Podria generar un error al ingresar su password
                         <LineBreak/>
                         Presione Bloq Mayus para desactivarlo
                         </TextBlock>-->
                                        </StackPanel>
                                    </ToolTip>      
                </PasswordBox.ToolTip>
            </PasswordBox>
            <TextBlock Grid.Column="1" Grid.Row="2"
            x:Name="waterMarkPass" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Contraseña"
            IsHitTestVisible="False" 
            Foreground="#FFA09B9B" />
            
            <TextBlock x:Name="btnViewPassword"
            Grid.Column="2" Grid.Row="2"                
            HorizontalAlignment="Right"
            Background="White"
            Margin="0,0,3,4" VerticalAlignment="Bottom"
            Width="20" Height="20" 
            MouseLeftButtonDown="btnViewPassword_MouseLeftButtonDown" 
            MouseLeftButtonUp="btnViewPassword_MouseLeftButtonUp" 
            MouseLeave="btnViewPassword_MouseLeave" 
            MouseEnter="btnViewPassword_MouseEnter">
            <Image x:Name="ImgViewpassword"
                    Source="/SigcatminProAddin;component/Images/Login/visible16_blue.png"/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="115"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnLogin" Content="Ingresar" Width="100" Grid.Row="0"
                 Grid.Column="1" HorizontalAlignment="Right" Height="30" 
                 Background="#006DA0" BorderBrush="White" Foreground="White" 
                 Style="{DynamicResource Esri_Button}"
                 Click="btnLogin_Click"/>
            <Button x:Name="btnCancel" Content="Cancelar" Width="100" Grid.Row="0"
                 Grid.Column="0" HorizontalAlignment="Left" Height="30"
                 Background="White" BorderBrush="#006DA0" Foreground="#006DA0" 
                 Style="{DynamicResource Esri_Button}"
                 Click="btnCancel_Click"/>
            <Label x:Name="lblLoginError" Content="Usuario o Contraseña incorrecta" Grid.Row="3"
                    Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"
                    Foreground="Red" Margin="8,0,0,0" HorizontalAlignment="Center" Visibility="Hidden"
         />
        </Grid>
    </Grid>
</Window>
