fuentes/AutoMapic-Pro/Automapic_pro/firma_espectral/busquedas.xaml

<Page x:Class="Automapic_pro.firma_espectral.busquedas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Automapic_pro.firma_espectral"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="busquedas">

    <!--<Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="geocatmin\ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            --><!--Put all previous resources in the App.xaml here--><!--
        </ResourceDictionary>
    </Page.Resources>-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" Background="White">
            <TabItem Header="Busqueda">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Buscar" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Height="25"/>
                    <DataGrid x:Name="dgd_firmasEspectrales" 
                              Grid.Row="1" Grid.ColumnSpan="2"
                              VerticalAlignment="Stretch" >
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="" Width="25"/>
                            <DataGridTextColumn Header="CIP" Binding="{Binding CIP}"/>
                            <DataGridTextColumn Header="CIM" Binding="{Binding CIM}"/>
                            <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}"/>
                            <DataGridTextColumn Header="Nombre Firma Espectral" Binding="{Binding NFE}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                
            </TabItem>
            <TabItem Header="Busqueda Avanzada">

            </TabItem>
        </TabControl>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Button Width="70" Height="25" Grid.Column="1"
                    Content="Ver Firma Espectral" />
            <Button Width="70" Height="25" Grid.Column="2"
                    Content="Nuevo"/>
            <Button Width="70" Height="25" Grid.Column="3"
                    Content="Cerrar"/>
        </Grid>
    </Grid>
</Page>
