ServicioImplementacionGis/SigcatminProAddin/View/Modulos/EvaluacionDM.xaml

<Page x:Class="SigcatminProAddin.View.Modulos.EvaluacionDM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SigcatminProAddin.View.Modulos"
      mc:Ignorable="d"       
      xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
      d:DesignHeight="427" d:DesignWidth="709"
      Title="EvaluacionDM">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0" VerticalAlignment="Center"
              Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Evaluación | Evaluación D.M." Grid.Row="0" Grid.Column="0"
                   FontSize="18" FontWeight="Bold" Margin="0,0,0,0"
                   VerticalAlignment="Top" Foreground="#006DA0"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center"
                        Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="Administrador01" VerticalAlignment="Center"
                           FontSize="14" Margin="0,0,10,0" x:Name="currentUser">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="#FF696969"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <Image Source="/SigcatminProAddin;component/Images/EvaluacionDM/usuario32.png"
                       Width="30" Height="30" />
            </StackPanel>
        </Grid>
        <Label Grid.Row="1" Content="Filtros de Busqueda" Foreground="#FF696969" 
               FontWeight="Bold"/>
        <Label Grid.Row="3" Content="Resultados de Busqueda" Foreground="#FF696969"
               FontWeight="Bold"/>
        <Label Grid.Row="5" Content="Detalle de Busqueda" Foreground="#FF696969"
               FontWeight="Bold"/>
        <!-- Panel de Filtros de Búsqueda -->
        <Grid Margin="0,0,0,0" VerticalAlignment="Center"
              Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="69"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Consultar" VerticalAlignment="Center" FontSize="14" Margin="0,0,10,0"
                       HorizontalAlignment="Center"/>
            <ComboBox Margin="0,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch"
                      Background="{DynamicResource Esri_BackgroundPressedBrush}" 
                      Foreground="{DynamicResource Esri_TextMenuBrush}"/>
            <TextBlock Text="Dato" VerticalAlignment="Center" FontSize="14" Margin="0,0,10,0"
                       Grid.Column="2" HorizontalAlignment="Center"/>
            <TextBox Height="30" Margin="0,0,10,0" VerticalAlignment="Center"
                     Grid.Column="3"/>
            <Button Content="Buscar" Width="80" Height="30" Background="#006DA0" BorderBrush="White"
                    Foreground="White" Grid.Column="4" HorizontalAlignment="Center"
                    Style="{DynamicResource Esri_Button}"/>
        </Grid>
        <Grid Margin="0,0,0,0" VerticalAlignment="Stretch"
              Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,0,0" VerticalAlignment="Stretch"
                  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Radio (km)" FontSize="14" Margin="0,0,0,5"/>
                <TextBox Grid.Column="1" Width="100" Height="30"/>
                <TextBlock Grid.Row="1" Text="Zona" FontSize="14" Margin="0,10,0,5"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Width="100">
                    <ComboBoxItem Content="Nombre DM"/>
                </ComboBox>
                <TextBlock Grid.Row="2" Text="Sistema" FontSize="14" Margin="0,10,0,5"/>
                <ComboBox Grid.Row="2" Grid.Column="2" Width="100">
                    <ComboBoxItem Content="Zona UTM"/>
                </ComboBox>

            </Grid>
        </Grid>
        <Grid Margin="0,0,0,0" VerticalAlignment="Stretch"
              Grid.Column="0" Grid.Row="6" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,0,0" VerticalAlignment="Stretch"
                  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="115"/>
                    <RowDefinition Height="25"/>
                    
                </Grid.RowDefinitions>
            </Grid>
            <!--<Grid Margin="0,0,0,0" VerticalAlignment="Stretch"
                  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
            </Grid>-->
        </Grid>
    </Grid>
</Page>
