ServicioImplementacionGis/SigcatminProAddin/View/Modulos/EvaluacionDM.xaml

<Page x:Class="SigcatminProAddin.View.Modulos.EvaluacionDM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SigcatminProAddin.View.Modulos"
      mc:Ignorable="d"       
      xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      d:DesignHeight="427" d:DesignWidth="709"
      Title="EvaluacionDM">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0" VerticalAlignment="Center"
              Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Evaluación | Evaluación D.M." Grid.Row="0" Grid.Column="0"
                   FontSize="18" FontWeight="Bold" Margin="0,0,0,0"
                   VerticalAlignment="Center" Foreground="#006DA0"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center"
                        Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="Administrador01" VerticalAlignment="Center"
                           FontSize="14" Margin="0,0,10,0" x:Name="currentUser">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="#FF696969"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <Image Source="/SigcatminProAddin;component/Images/EvaluacionDM/usuario32.png"
                       Width="25" Height="25" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Label Grid.Row="1" Content="Filtros de Busqueda" Foreground="#FF696969" 
               FontWeight="Bold"/>
        <Label Grid.Row="3" Content="Resultados de Busqueda" Foreground="#FF696969"
               FontWeight="Bold"/>
        <!-- Panel de Filtros de Búsqueda -->
        <Grid Margin="0,0,0,0" VerticalAlignment="Center"
              Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="69"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Consultar" VerticalAlignment="Center" FontSize="14" Margin="0,0,10,0"
                       HorizontalAlignment="Center"/>
            <ComboBox Margin="0,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch"
                      x:Name="cbxTypeConsult"
                      Foreground="{DynamicResource Esri_TextMenuBrush}" Height="25"/>
            <TextBlock Text="Dato" VerticalAlignment="Center" FontSize="14" Margin="0,0,20,0"
                       Grid.Column="2" HorizontalAlignment="Right"/>
            <TextBox Height="25" Margin="0,0,0,0" VerticalAlignment="Center"
                     Grid.Column="3" Width="200" VerticalContentAlignment="Center"
                     x:Name="tbxValue"/>
            <Button Content="Buscar" Width="80" Height="25" Background="#006DA0" BorderBrush="White"
                    Foreground="White" Grid.Column="4" HorizontalAlignment="Center"
                    Style="{DynamicResource Esri_Button}" VerticalAlignment="Center"
                    VerticalContentAlignment="Center" x:Name="btnSearch"/>
        </Grid>
        <Grid Margin="0,0,0,0" VerticalAlignment="Stretch"
              Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <dxg:GridControl Margin="0,0,10,0" x:Name="dataGridResult">
                <dxg:GridControl.View>
                    <dxg:TableView ShowAutoFilterRow="False"
                       AllowColumnFiltering="False"
                       ShowGroupPanel="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>


            <Grid Margin="0,0,0,0" VerticalAlignment="Stretch"
                  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Radio (km)" FontSize="14" Margin="0,0,0,0"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Width="100" Height="25" VerticalAlignment="Center"
                          x:Name="tbxRadio" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="Zona" FontSize="14" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Width="100" Height="25" 
                          VerticalAlignment="Center"  x:Name="cbxZona"/>
                <TextBlock Grid.Row="2" Text="Sistema" FontSize="14" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="2" Width="100" Height="25" 
                          VerticalAlignment="Center" x:Name="cbxSistema"/>
            </Grid>
        </Grid>

        <Grid Margin="0,0,0,0" VerticalAlignment="Stretch"
              Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Detalle de Busqueda" Foreground="#FF696969"
               FontWeight="Bold"/>
            <Label Grid.Column="1" Content="Listado de Capas" Foreground="#FF696969"
                   FontWeight="Bold"/>
        </Grid>

        <Grid Margin="0,0,0,0" VerticalAlignment="Stretch"
              Grid.Column="0" Grid.Row="6" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <dxg:GridControl Margin="0,0,10,0" x:Name="dataGridDetails" Grid.Column="0">
                <dxg:GridControl.View>
                    <dxg:TableView ShowAutoFilterRow="False"
           AllowColumnFiltering="False"
           ShowGroupPanel="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
            <Grid Margin="0,0,0,0" VerticalAlignment="Stretch"
                  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="115"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
            </Grid>
            <!--<Grid Margin="0,0,0,0" VerticalAlignment="Stretch"
                  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
            </Grid>-->
            <ListBox Grid.Column="2" x:Name="listLayers" Margin="5,0,0,0">
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="1" 
                    CornerRadius="5">
                            <ScrollViewer Margin="0" Focusable="false">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
            <Grid Margin="0,0,0,0" VerticalAlignment="Stretch"
                  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <!--<Image Margin="5,0,5,0"/>-->
                <Border BorderBrush="#FF696969" BorderThickness="1" HorizontalAlignment="Stretch"
                        CornerRadius="5" Padding="5" Margin="0" VerticalAlignment="Stretch">
                    <Image Source="/SigcatminProAddin;component/Images/EvaluacionDM/mapa100.png" Stretch="Uniform"/>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" >
                    <Label Content="Area (ha)" Margin="0,0,0,0" VerticalAlignment="Center"
                           Width="80"/>
                    <TextBox Text="100" Width="80" Height="25" VerticalAlignment="Center"
                             VerticalContentAlignment="Center" x:Name="textArea"
                             HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
