fuentes/AutoMapic-Pro/Automapic_pro/bdgeocientifica/bd_geocientifica.xaml

<Page x:Class="Automapic_pro.bdgeocientifica.bd_geocientifica" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Automapic_pro.bdgeocientifica"
      xmlns:xtraeditors="clr-namespace:DevExpress.XtraEditors;assembly=DevExpress.XtraEditors.v22.2" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="350"
      Title="bd_geocientifica">

    <Grid Background="White" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="30"/>-->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#006DA0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Label Content="BD Geocientífica" Foreground="White" FontSize="18"
                   HorizontalAlignment="Left" Margin="5,0,0,0" Padding="0,11,0,0"
                   VerticalAlignment="Center" FontWeight="Bold"/>
            <Label Content="Base de Datos Geocientífica" Foreground="White"
                   HorizontalAlignment="Left" Grid.Row="1" Margin="6,0,0,0" Padding="0,0,0,0"
                   VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Content="Seleccionar un modulo" VerticalAlignment="Bottom"/>
            <Label Content="Lista de criterios de consulta" Grid.Row="2"/>
            <Label Content="Definir consulta" Grid.Row="4"/>
            <Grid Grid.Row="1"  HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <dxe:ListBoxEdit x:Name="tbx_bdgeo_modulos" HorizontalAlignment="Stretch"
                             VerticalAlignment="Center" Margin="5" MinWidth="100"
                             Height="80" MouseDoubleClick="tbx_bdc_modulos_MouseDoubleClick"/>
                <Button Width="40" Height="40" Background="White" BorderBrush="Gray" HorizontalAlignment="Center"
                        BorderThickness="0.5" Padding="-3,-3,-3,-3" Click="Button_Click" Grid.Column="1">
                    <Image Source="/Automapic_pro;component/Images/bdgeocientifica/search_list1.png" 
                           Height="30" Width="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Button>
            </Grid>
            
            <dxe:ListBoxEdit x:Name="tbx_bdgeo_fields" HorizontalAlignment="Stretch" Margin="10"
                             VerticalAlignment="Center" Grid.Row="3"
                             Height="80"/>
            <!--<StackPanel x:Name="DynamicControlsContainer" Grid.Row="2" Height="30" HorizontalAlignment="Stretch"
                         Margin="10" VerticalAlignment="Top" Orientation="Horizontal">  </StackPanel>-->
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_bdgeo_consult" Grid.Column="0" Width="100" Height="30" Click="Button_Click_1"
                        Background="White" BorderBrush="Gray" BorderThickness="0.5" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Automapic_pro;component/Images/bdgeocientifica/search_bd.png" Width="16" Height="16"/>
                        <TextBlock Text="Consultar" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btn_bdgeo_export" Width="100" Height="30" Grid.Column="1"  Background="White" 
                        BorderBrush="Gray" BorderThickness="0.5" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Automapic_pro;component/Images/bdgeocientifica/export_data.png" Width="18" Height="18"/>
                        <TextBlock Text="Exportar" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="5" x:Name="DynamicControlsContainer" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer x:Name="scrbx_bdgeo_MainContainer" HorizontalScrollBarVisibility="Auto" Height="auto">
                    <StackPanel x:Name="sctkp_bdgeo_MainContainer" Orientation="Vertical" HorizontalAlignment="Center"
                                VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"
                                Height="auto" x:Name="sctkp_bdgeo_firstContainer">
                            <Label Content="Donde:" VerticalAlignment="Center" />
                            <ComboBox x:Name="cbx_bdgeo_criterio" Width="100" Height="25" Margin="4" SelectionChanged="cbx_bdgeo_criterio_SelectionChanged" />
                            <ComboBox x:Name="cbx_bdgeo_operadores" Width="70" Height="25" Margin="4"/>
                            <ComboBox x:Name="cbx_bdgeo_values" Width="100" Height="25" Margin="4" 
                                      IsTextSearchEnabled="{Binding ElementName=cbx_bdgeo_criterio, Mode=OneWay}"
                                      IsEditable="True"/>
                            <Button x:Name="btn_bdgeo_help" Margin="4" Cursor="Hand">
                                <Image Source="/Automapic_pro;component/Images/bdgeocientifica/ayuda.png" Width="20" Height="20"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                
                <Button x:Name="btn_bdgeo_constructor" Grid.Row="1" Width="90" Height="25" 
                        Click="btn_bdgeo_constructor_Click" Background="White" BorderBrush="Gray"
                        BorderThickness="0.5" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Automapic_pro;component/Images/bdgeocientifica/add.png" Width="18" Height="18"/>
                        <TextBlock Text="Agregar" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
